.intro-cotent {
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;/*deixei o calc e tirei o top -8rem pois achei masi facil manipular, qualquer coisa altero*/
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap; 
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap; 
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top:-4rem ;
    left: 0;
    transform:rotate(5deg);
}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden; 
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-size: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex:1 1 32rem;
}

.form-group  label {
    display: block;
    margin-bottom: 1rem;
}

.form-group  input,
.form-group textarea {
    border: none;
    display: block;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

.form-group  input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    cursor: pointer;
    font-size: 3rem;
    transition: all 300ms ease-in-out;
    border-radius: 1rem;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--light-gray-color);
}
.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: #555;
}
.quadrado {
    color: red;

}
.footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border:0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .intro-cotent, .grid {
        grid-template-columns: 1fr;
    }

    .intro-cotent {
        display: block;
    }

    .contact-form {
        margin-top: 4rem;
    }

    .grid h3::before {
        font-size: 6rem;
        top: -2.5rem;
        left: 2.5rem; 
    }
    

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    
    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right:2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        padding: 0.5rem;
        text-align: center;
        cursor:pointer;
    }
    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: '×';
        font-size: 40px;
    }

    .menu-spacing {
        display: none;
    }
}

@media (min-width:320px) and (max-width: 570px) {
    h2 {
        font-size: 3rem;
        text-align: center;
    }

    table {
        font-size: 1.5rem;
    }

    p {
        font-size: 1.5rem;
    }

    .contact-form .form-grid {
        width: 95%;
        font-size: 1.5rem;
    }
    .form-group input, .form-group textarea {
        padding: 1.5rem 1.5rem;
        font-size: 1.5rem;
    }
    .form-group button {
        font-size: 1.5rem;
    }
}